# C_Sharp_Fundamentals

Arrays_Exercise/: Arrays_Exercise.sln
Arrays_Exercise/02_Common_Elements/: 02_Common_Elements.csproj  Program.cs
Arrays_Exercise/03_Zig-Zag_Arrays/: 03_Zig-Zag_Arrays.csproj  Program.cs
Arrays_Exercise/04_Array_Rotation/: 04_Array_Rotation.csproj  Program.cs
Arrays_Exercise/05_Top_Integers/: 05_Top_Integers.csproj  Program.cs
Arrays_Exercise/06_Equal_Sum/: 06_Equal_Sum.csproj  Program.cs
Arrays_Exercise/07_Max_Sequence_of_Equal_Elements/: 07_Max_Sequence_of_Equal_Elements.csproj  Program.cs
Arrays_Exercise/08_Magic_Sum/: 08_Magic_Sum.csproj  Program.cs
Arrays_Exercise/09_Kamino_Factory/: 09_Kamino_Factory.csproj
Arrays_Exercise/Arrays_Exercise/: 01_Train.csproj  Program.cs
Arrays_Lab/: Arrays_Lab.sln
Arrays_Lab/02_Print_Numbers_in_Reverse_Order/: Program.cs
Arrays_Lab/03_Rounding_Numbers/: Program.cs
Arrays_Lab/04_Reverse_Array_of_Strings/: Program.cs
Arrays_Lab/05_Sum_Even_Numbers/: Program.cs
Arrays_Lab/06_Even_and_Odd_Subtraction/: Program.cs
Arrays_Lab/07_Equal_Arrays/: Program.cs
Arrays_Lab/08_Condense_Array_to_Number/: Program.cs
Arrays_Lab/Arrays_Lab/: 01_Day_of_Week.csproj  Program.cs
Basic_Syntax_Conditional_Statements_and_Loops-Exercise/: Basic_Syntax_Conditional_Statements_and_Loops-Exercise.sln
Basic_Syntax_Conditional_Statements_and_Loops-Exercise/Divison/: Program.cs
Basic_Syntax_Conditional_Statements_and_Loops-Lab/: Basic_Syntax_Conditional_Statements_and_Loops-Lab.sln
Data_Types_and_Variables _Lab/: Data_Types_and_Variables _Lab.sln
Data_Types_and_Variables _Lab/Data_Types_and_Variables _Lab/: 1_Convert_Meters_to_Kilometers.csproj  Program.cs
Data_Types_and_Variables_Exercise/: Data_Types_and_Variables_Exercise.sln
Data_Types_and_Variables_Exercise/01_Convert_Meters_to_Kilometers/: 01. Integer Operations.csproj  Program.cs
Data_Types_and_Variables_Exercise/03_Exact_Sum_of_Real_Numbers/: 03. Elevator.csproj  Program.cs
Data_Types_and_Variables_Exercise/04_Centuries_to_Minutes/: 04. Sum of Chars.csproj  Program.cs
Lists_Exercise/: Lists_Exercise.sln
Lists_Lab/: Lists_Lab.sln
Methods_Exercise/: Methods_Exercise.sln
Methods_Lab/: Methods_Lab .sln
Methods_Lab/Methods_Lab/: 01. Sign of Integer Numbers.csproj  Program.cs
(+81 files in other folders)
